{
  "manifest_version": 3,
  "name": "G4 AI",
  "version": "1.0.0",
  "description": "Gather the smartest, skip the rest",
  "permissions": [
    "sidePanel",
    "activeTab",
    "tabs",
    "scripting",
    "storage"
  ],
  "externally_connectable": {
    "matches": [
      "http://localhost:*/*",
      "http://127.0.0.1:*/*",
      "https://localhost:*/*",
      "https://127.0.0.1:*/*"
    ]
  },
  "host_permissions": [
    "https://claude.ai/*",
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://gemini.google.com/*",
    "https://grok.com/*",
    "https://x.ai/*",
    "https://x.com/i/grok*",
    "https://x.com/grok*",
    "https://twitter.com/i/grok*"
  ],
  "side_panel": {
    "default_path": "sidepanel/panel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "web/*",
        "web/assets/*"
      ],
      "matches": [
        "chrome-extension://*/*"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "https://claude.ai/*"
      ],
      "js": [
        "content/claude.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*"
      ],
      "js": [
        "content/chatgpt.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://gemini.google.com/*"
      ],
      "js": [
        "content/gemini.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://grok.com/*",
        "https://x.ai/*",
        "https://x.com/i/grok*",
        "https://x.com/grok*",
        "https://twitter.com/i/grok*"
      ],
      "js": [
        "content/grok.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "打开 G4 AI"
  }
}
